#这是一个基本的工作流程,可以帮助你从行动开始

姓名 :name                      : 信息接口

#控制工作流何时运行
在…上                    :
  #触点发卡格拉姆拉吉,在任何情况下,都应使用"主"分支机构#触发推拉请求事件的工作流程,但仅限于"主"分支机构
  推动                   :
    分枝                  : [    分枝 : [                  "master"                 ]                "master"                ]
  脉冲_请求             :
    分枝            : [    分枝 : [            "master"           ]         "master"         ]

  #允许您从操作选项卡手动运行此工作流
  工作流程       :

#一个工作流运行由一个或多个可以依次或并行运行的作业组成
乔布斯     :
  #这个工作流包含一个叫做"构建"的工作。
  建造    :
    #指工作中使用的跑步者类型
    逃跑   :        最新运行:

    #步骤表示将作为作业的一部分执行的任务序列
    台阶  :
      #检查您的存储库,以便您的工作可以访问它
      - 使用:行动/结账@v3

      #使用跑步者外壳运行单个命令
      - 姓名:运行一行脚本
        回声你好,世界!

      #使用跑步者外壳运行一组命令
      - 请运行多行脚本
        跑  : |
          为构建添加其他动作,
          回声测试,并部署您的项目。
